{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RutaArchApplication<ruta-arch>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ruta.rutaarch.RutaArchApplication",
            "projectName": "ruta-arch",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}